<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization Culture="ru-ru" Codepage="1251"
	xmlns="http://wixtoolset.org/schemas/v4/wxl">

	<String Id="SummaryCodepage" Value="1251" />
	<String Id="ProductLanguage" Value="1049" />

	<!-- General strings -->
	<String Id="DowngradeError" Value="Более новая версия [ProductName] уже установлена." />

	<String Id="AR_Comment" Value="TechSupport" />

	<String Id="F_App" Value="TechSupport" />
	<String Id="F_App_Desc" Value="TechSupport — Удалённый доступ и управление рабочими станциями." />

	<String Id="SC_Uninstall" Value="Удалить TechSupport" />
	<String Id="SC_Uninstall_Desc" Value="Удаляет TechSupport или его компоненты с этого компьютера" />

	<!-- Client related strings -->
	<String Id="F_Client" Value="Клиент" />
	<String Id="F_Client_Desc" Value="Интерфейс пользователя." />
	<String Id="F_Client_Plugins" Value="Плагины" />
	<String Id="F_Client_Plugins_Desc" Value="Плагины для клиента." />
	<String Id="F_LAVFilters" Value="LAV Filters" />
	<String Id="F_LAVFilters_Desc" Value="Рекомендуемые фильтры DirectShow." />

	<String Id="SC_Client" Value="TechSupport" />
	<String Id="SC_Client_Desc" Value="Запустить TechSupport." />

	<String Id="SC_Client_Tray" Value="TechSupport Tray" />
	<String Id="SC_Client_Tray_Desc" Value="Запустить TechSupport в системном лотке." />

	<!-- Server related strings -->
	<String Id="F_Server" Value="Сервер" />
	<String Id="F_Server_Desc" Value="Серверная часть TechSupport." />
	<String Id="F_Server_Plugins" Value="Плагины" />
	<String Id="F_Server_Plugins_Desc" Value="Плагины для сервера." />

	<String Id="Service_DisplayName" Value="Служба TechSupport" />
	<String Id="Service_Description" Value="Эта служба запускает сервер TechSupport." />

	<!-- Launch Conditions -->
	<String Id="LC_OS" Value="Для работы [ProductName] требуется Windows 7 / 2008 R2 или более поздняя версия." />
	<String Id="LC_ADMIN" Value="Для установки [ProductName] необходимы права администратора." />

	<!-- User Interfaces -->
	<String Id="AnotherAppDialogTitle" Value="Установка невозможна." />
	<String Id="AnotherAppDialogDescription" Value="Приложение установлено методом самоустановки. Сначала удалите его." />

	<String Id="MyInstallDirDlgDesktopShortcuts" Value="Создать ярлык на рабочем столе" />
	<String Id="MyInstallDirDlgStartMenuShortcuts" Value="Создать ярлык в меню Пуск" />
	<String Id="MyInstallDirDlgPrinter" Value="Установить виртуальный принтер TechSupport" />

	<!-- WixUI button overrides (Russian) -->
	<String Id="WixUINext" Value="Далее >" />
	<String Id="WixUIBack" Value="&lt; Назад" />
	<String Id="WixUICancel" Value="Отмена" />
	<String Id="WixUIInstall" Value="Установить" />
	<String Id="WixUIFinish" Value="Готово" />
	<String Id="WixUIRepair" Value="Восстановить" />
	<String Id="WixUIRemove" Value="Удалить" />

	<!-- WixUI dialog titles / descriptions (Russian) -->
	<String Id="WelcomeDlgTitle" Value="{\WixUI_Font_Bigger}Добро пожаловать в мастер установки [ProductName]" />
	<String Id="WelcomeDlgDescription" Value="Мастер установки выполнит установку [ProductName] на ваш компьютер. Нажмите «Далее», чтобы продолжить, или «Отмена» для выхода." />
	<String Id="LicenseAgreementDlgTitle" Value="{\WixUI_Font_Bigger}Лицензионное соглашение" />
	<String Id="LicenseAgreementDlgDescription" Value="Ознакомьтесь с условиями лицензионного соглашения." />
	<String Id="LicenseAgreementDlgAgreeLabel" Value="Я &amp;принимаю условия лицензионного соглашения" />
	<String Id="LicenseAgreementDlgDisagreeLabel" Value="Я &amp;не принимаю условия лицензионного соглашения" />
	<String Id="InstallDirDlg_Title" Value="[ProductName]" />
	<String Id="InstallDirDlgTitle" Value="{\WixUI_Font_Title}Параметры установки" />
	<String Id="InstallDirDlgDescription" Value="Нажмите «Установить», чтобы начать установку." />
	<String Id="InstallDirDlgFolderLabel" Value="Установить [ProductName] в следующую папку:" />
	<String Id="InstallDirDlgChange" Value="Обзор..." />
	<String Id="VerifyReadyDlgTitle" Value="{\WixUI_Font_Bigger}Готово к установке" />
	<String Id="VerifyReadyDlgDescription" Value="Мастер готов выполнить установку [ProductName]. Нажмите «Установить», чтобы начать." />
	<String Id="ExitDialogTitle" Value="{\WixUI_Font_Bigger}Установка [ProductName] завершена" />
	<String Id="ExitDialogDescription" Value="Нажмите «Готово» для выхода из мастера установки." />
	<String Id="MaintenanceWelcomeDlgTitle" Value="{\WixUI_Font_Bigger}Изменение установки [ProductName]" />
	<String Id="MaintenanceWelcomeDlgDescription" Value="Выберите действие: изменить, восстановить или удалить [ProductName]." />

</WixLocalization>
